PROJECT_ID="268002042629380594"  
ZITADEL_DOMAIN="repsys-dev-4panhw.zitadel.cloud"
ZITADEL_TOKEN_URL="https://repsys-dev-4panhw.zitadel.cloud/oauth/v2/token"
CLIENT_ID="loislane"
CLIENT_SECRET="jQOUgAL8mM2d0iJM6nwSksqDJPzPwRXXmy8nNxyLI2Gmtb0dIHMm7CzyaoinzYCF"> 
ZITADEL_INTROSPECTION_URL="https://repsys-dev-4panhw.zitadel.cloud/oauth/v2/introspect"
API_CLIENT_ID="268002687780476094@newsroom"
API_CLIENT_SECRET="N7U7gUKTE70fbVDoYqvtYegvybUeYdypI2Vw55zPcZMQqfFS56rOco44UTTW6joL"
