# conda env create -f env-reports.yml
# noticed on reports-alb if I conda remove pyodbc
# 
name: zit
channels:
  - conda-forge
  - cctbx202211
  - anaconda
dependencies:
  # Authlib==1.2.0
  - Authlib=1.3.0
  # conda install conda-forge::authlib
  - Flask=2.2.2
  # conda install cctbx202211::flask
  # PyJWT==2.7.0
  - PyJWT=2.8.0
  # conda install conda-forge::pyjwt
  # - requests=2.28.2
  - requests=2.32.1
  # conda install conda-forge::requests
  - python-dotenv=0.21.0
  # conda install anaconda::python-dotenv
  - python=3.11.4 # conda-forge
  - pip=24.0 #conda-forge
  # conda install conda-forge::pip
